{
  "name": "com.cuku.ecs",
  "version": "24.1.28",
  "displayName": "Cuku.ECS",
  "description": "ECS Extensions.",
  "unity": "2023.3",
  "documentationUrl": "https://github.com/CukuHub/ECS.git",
  "author": {
    "name": "Cuku"
  }
}